# spring-boot-api-poc

./: .cursorrules  .gitignore  README.md  pom.xml  start.sh
.github/: dependabot.yml
.github/workflows/: ci.yml
attic/: InventoryRepository.java  InventoryRepositoryCustom.java  cassandra.properties
src/main/java/com/noofinc/domain/: DateStrategy.java
src/main/java/com/noofinc/inventory/: Application.java  ApplicationConfiguration.java  ApplicationContextProvider.java  CassandraConfig.java  DistributedAggregation.java  HazelcastConfiguration.java  MetricsConfiguration.java  NameGenerator.java  SwaggerConfig.java
src/main/java/com/noofinc/inventory/controllers/: InventoryController.java  RetailProductLocationController.java  RootController.java
src/main/java/com/noofinc/inventory/model/: Inventory.java  InventoryCacheKey.java  InventoryExtended.java  RetailProductLocation.java  RetailProductLocationPrimaryKey.java
src/main/java/com/noofinc/inventory/repositories/: InventoryRepository.java  InventoryRepositoryCustom.java  InventoryRepositoryImpl.java  RetailProductLocationRepository.java
src/main/java/com/noofinc/inventory/repositories/impl/: InventoryRepositoryCustomImpl.java
src/main/java/com/noofinc/inventory/standalone/pocs/: DistributedAggregation.java  HazelcastUtil.java
src/main/java/com/noofinc/inventory/util/: NameGenerator.java
src/main/resources/: application.properties  cassandra.properties  spring-embedded-cassandra.yaml
src/main/resources/static/: index2.html
src/test/java/com/noofinc/inventory/: ApplicationTestConfig.java  ApplicationTests.java  DummyCassandraConnector.java  TestContextLoadsTest.java
src/test/java/com/noofinc/inventory/config/: TestApplicationConfig.java  TestCassandraConfig.java  TestHazelcastConfig.java
src/test/java/com/noofinc/inventory/controllers/: InventoryControllerTest.java
src/test/java/com/noofinc/inventory/repositories/: InventoryRepositoryTest.java
src/test/resources/: application-test.properties  hazelcast-test.xml
src/test/resources/cql/: create_inventory_table.cql  inventory1.cql  keyspace.cql  simple.cql
