endpoints.shutdown.enabled=true
security.ignored=true
security.basic.enabled=false
server.port=8000
management.port=8001
hz_url=http://localhost:8080/mancenter-3.3.2
hz_members=127.0.0.1
cassandra_contactpoints=10.240.191.47,10.240.158.89,10.240.244.88
cassandra_port=9042
cassandra_keyspace=esv
