endpoints.shutdown.enabled=true
security.ignored=true
security.basic.enabled=false
server.port=8000
management.port=8001
hz_url=http://localhost:8080/
hz_members=127.0.0.1
#cassandra_contactpoints=10.240.191.47,10.240.158.89,10.240.244.88
cassandra_contactpoints=127.0.0.1
cassandra_port=9042
cassandra_keyspace=esv
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
