endpoints.shutdown.enabled=true
security.ignored=true
security.basic.enabled=false
server.port=8000
management.port=8001
hz_url=http://localhost:8080/mancenter-3.3.2
hz_members=127.0.0.1
cassandra_contactpoints=127.0.0.1
#cassandra.contactpoints=130.211.188.23
#cassandra.contactpoints=130.211.188.23,107.178.214.120,162.222.176.205
cassandra_port=9042
cassandra_keyspace=esv